import math

def f(x):
    # الدالة المراد اشتقاقها (مثال: f(x) = x^2)
    return x**2

def numerical_diff(x0, h):
    """
    الوحدة 4: حساب المشتقة عددياً
    x0: النقطة التي نحسب عندها المشتقة
    h: خطوة التقسيم (كلما كانت أصغر زادت الدقة)
    """
    
    # 1. صيغة الفروق الأمامية (Forward Difference)
    df_forward = (f(x0 + h) - f(x0)) / h
    
    # 2. صيغة الفروق الخلفية (Backward Difference)
    df_backward = (f(x0) - f(x0 - h)) / h
    
    # 3. صيغة الفروق المركزية (Central Difference)
    df_central = (f(x0 + h) - f(x0 - h)) / (2 * h)
    
    return df_forward, df_backward, df_central

# --- تجربة الكود للمشروع ---
x_point = 1.0  # النقطة x0
print("-" * 65)
print(f"{'h':<10} | {'Forward':<15} | {'Backward':<15} | {'Central':<15}")
print("-" * 65)

# دراسة تأثير تصغير h على الدقة (مطلوب في التقرير)
for h_val in [0.1, 0.05, 0.01]:
    fwd, bwd, ctr = numerical_diff(x_point, h_val)
    print(f"{h_val:<10} | {fwd:<15.6f} | {bwd:<15.6f} | {ctr:<15.6f}")

print("-" * 65)