import numpy as np

def f(x):
    """الدالة المراد اشتقاقها (مثال: f(x) = x^2)"""
    return x**2

def central_difference(x0, h):
    """
    حساب المشتقة بصيغة الفروق المركزية من الرتبة الثانية O(h^2)
    القانون: f'(x) = [f(x + h) - f(x - h)] / (2 * h)
    """
    return (f(x0 + h) - f(x0 - h)) / (2 * h)

# --- تجربة الكود ---
x0 = 1.0  # النقطة المطلوبة
h_values = [0.1, 0.05, 0.01]

print("-" * 45)
print(f"{'h':<10} | {'النتيجة التقريبية (مركزية)':<25}")
print("-" * 45)

for h in h_values:
    res = central_difference(x0, h)
    print(f"{h:<10} | {res:<25.8f}")

print("-" * 45)