import numpy as np

def f(x):
    """تعريف الدالة - يمكنك تغييرها (مثلاً: f(x) = x^2)"""
    return x**2

def forward_difference(x0, h):
    """
    حساب المشتقة بصيغة الفروق الأمامية من الرتبة الأولى O(h)
    القانون: f'(x) = [f(x + h) - f(x)] / h
    """
    return (f(x0 + h) - f(x0)) / h

# --- إعدادات التجربة للمشروع ---
x0 = 1.0  # النقطة المراد حساب المشتقة عندها
h_values = [0.1, 0.05, 0.01]  # قيم h للمقارنة

print("-" * 45)
print(f"{'h':<10} | {'النتيجة التقريبية':<20}")
print("-" * 45)

for h in h_values:
    result = forward_difference(x0, h)
    print(f"{h:<10} | {result:<20.8f}")

print("-" * 45)