import numpy as np

def f(x):
    """تعريف الدالة الرياضية - يمكنك تغييرها حسب التمرين"""
    return np.exp(x)  # مثال: e^x

def df_exact(x):
    """المشتقة النظرية (الحقيقية) للمقارنة وحساب الخطأ"""
    return np.exp(x)  # مشتقة e^x هي e^x

def backward_diff_pro(x0, h):
    """
    حساب المشتقة بصيغة الفروق الخلفية من الرتبة الأولى O(h)
    القانون: f'(x) = [f(x) - f(x-h)] / h
    """
    return (f(x0) - f(x0 - h)) / h

# --- الإعدادات ---
x0 = 1.0  # النقطة المراد حساب المشتقة عندها
h_values = [10**-1, 10**-2, 10**-3, 10**-4, 10**-5] # قيم h متناقصة

print(f"{'h':<10} | {'Approx (تقريبية)':<15} | {'Exact (حقيقية)':<15} | {'Error (الخطأ)':<10}")
print("-" * 65)

exact_val = df_exact(x0)

for h in h_values:
    approx_val = backward_diff_pro(x0, h)
    error = abs(exact_val - approx_val)
    print(f"{h:<10} | {approx_val:<15.8f} | {exact_val:<15.8f} | {error:.2e}")